<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\favicon.ico" />
    <None Remove="Images\Icons\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="YoutubeExplode" Version="6.3.13" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Views\Dialogs\" />
  </ItemGroup>

</Project>
