# YTubeD

./: LICENSE  README.md  YTubeD.sln
YTubeD/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YTubeD.csproj
YTubeD/Converters/: DownloadOptionToNameConverter.cs  TextToBooleanConverter.cs
YTubeD/Core/: ObservableObject.cs  RelayCommand.cs
YTubeD/Fonts/: CustomFonts.xaml
YTubeD/MVVM/Model/: Downloader.cs  YoutubeVideo.cs
YTubeD/MVVM/Models/: SettingsModel.cs
YTubeD/MVVM/Models/Downloader/: DownloadOptions.cs  Downloader.cs  VideoInfo.cs
YTubeD/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
YTubeD/MVVM/ViewModel/: DownloaderViewModel.cs  MainViewModel.cs
YTubeD/MVVM/ViewModels/: EmptyDownloaderViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  VideoDownloaderViewModel.cs
YTubeD/MVVM/ViewModels/Components/: VideoDownloaderViewModel.cs
YTubeD/MVVM/ViewModels/Dialogs/: SettingsViewModel.cs
YTubeD/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
YTubeD/MVVM/Views/Components/: DashboardView.xaml  DashboardView.xaml.cs  EmptyDownloaderView.xaml  EmptyDownloaderView.xaml.cs  VideoDownloaderView.xaml  VideoDownloaderView.xaml.cs
YTubeD/MVVM/Views/Dialogs/: SettingsWindow.xaml  SettingsWindow.xaml.cs
YTubeD/Properties/: Settings.Designer.cs  Settings.settings
YTubeD/Services/: ProgressBarService.cs  StatusMessageService.cs  UpdateService.cs
YTubeD/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  ControlStyle.xaml  MaterialDesignWindowStyle.xaml  SmallComboBoxStyle.xaml  SmallTextBlockStyle.xaml  SmallTextBoxStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
YTubeD/Styles/Settings/: SettingsLabelStyle.xaml
YTubeD/Utils/: EventAggregatorUtility.cs  ProgressBarService.cs  StatusMessageService.cs  VariableConnectionEvents.cs
